{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=postgres;PORT=5432;User Id=postgres;Password=PASS1234;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Build": {
        "App_Name": "BookStore API",
        "Version" :  "v1.0.1"
    },
    "AllowedHosts": "*"
}
